spring.datasource.url=jdbc:postgresql://cnsd-todo-database2.cw9p2ppf0mif.us-east-1.rds.amazonaws.com:5432/todo-prod
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
